//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: Simple/Services/User/Proto/user.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation
import Dispatch
import SwiftGRPC
import SwiftProtobuf

internal protocol user_UsGetCall: ClientCallUnary {}

fileprivate final class user_UsGetCallBase: ClientCallUnaryBase<user_GetReq, user_GetResp>, user_UsGetCall {
  override class var method: String { return "/user.proto.Us/Get" }
}

internal protocol user_UsGetByUsernameCall: ClientCallUnary {}

fileprivate final class user_UsGetByUsernameCallBase: ClientCallUnaryBase<user_GetByUsernameReq, user_GetByUsernameResp>, user_UsGetByUsernameCall {
  override class var method: String { return "/user.proto.Us/GetByUsername" }
}

internal protocol user_UsGetByPhoneCall: ClientCallUnary {}

fileprivate final class user_UsGetByPhoneCallBase: ClientCallUnaryBase<user_GetByPhoneReq, user_GetByPhoneResp>, user_UsGetByPhoneCall {
  override class var method: String { return "/user.proto.Us/GetByPhone" }
}

internal protocol user_UsGetByPhonesCall: ClientCallUnary {}

fileprivate final class user_UsGetByPhonesCallBase: ClientCallUnaryBase<user_GetByPhonesReq, user_GetByPhonesResp>, user_UsGetByPhonesCall {
  override class var method: String { return "/user.proto.Us/GetByPhones" }
}

internal protocol user_UsSearchByUsernameCall: ClientCallUnary {}

fileprivate final class user_UsSearchByUsernameCallBase: ClientCallUnaryBase<user_SearchByUsernameReq, user_SearchByUsernameResp>, user_UsSearchByUsernameCall {
  override class var method: String { return "/user.proto.Us/SearchByUsername" }
}

internal protocol user_UsEditNameCall: ClientCallUnary {}

fileprivate final class user_UsEditNameCallBase: ClientCallUnaryBase<user_EditNameReq, user_EditNameResp>, user_UsEditNameCall {
  override class var method: String { return "/user.proto.Us/EditName" }
}

internal protocol user_UsEditUsernameCall: ClientCallUnary {}

fileprivate final class user_UsEditUsernameCallBase: ClientCallUnaryBase<user_EditUsernameReq, user_EditUsernameResp>, user_UsEditUsernameCall {
  override class var method: String { return "/user.proto.Us/EditUsername" }
}

internal protocol user_UsEditPhoneCall: ClientCallUnary {}

fileprivate final class user_UsEditPhoneCallBase: ClientCallUnaryBase<user_EditPhoneReq, user_EditPhoneResp>, user_UsEditPhoneCall {
  override class var method: String { return "/user.proto.Us/EditPhone" }
}

internal protocol user_UsEditPasswordCall: ClientCallUnary {}

fileprivate final class user_UsEditPasswordCallBase: ClientCallUnaryBase<user_EditPasswordReq, user_EditPasswordResp>, user_UsEditPasswordCall {
  override class var method: String { return "/user.proto.Us/EditPassword" }
}

internal protocol user_UsSetStatusCall: ClientCallUnary {}

fileprivate final class user_UsSetStatusCallBase: ClientCallUnaryBase<user_SetStatusReq, user_SetStatusResp>, user_UsSetStatusCall {
  override class var method: String { return "/user.proto.Us/SetStatus" }
}

internal protocol user_UsAddTokenCall: ClientCallUnary {}

fileprivate final class user_UsAddTokenCallBase: ClientCallUnaryBase<user_AddTokenReq, user_AddTokenResp>, user_UsAddTokenCall {
  override class var method: String { return "/user.proto.Us/AddToken" }
}

internal protocol user_UsDelTokenCall: ClientCallUnary {}

fileprivate final class user_UsDelTokenCallBase: ClientCallUnaryBase<user_DelTokenReq, user_DelTokenResp>, user_UsDelTokenCall {
  override class var method: String { return "/user.proto.Us/DelToken" }
}


/// Instantiate user_UsServiceClient, then call methods of this protocol to make API calls.
internal protocol user_UsService: ServiceClient {
  /// Synchronous. Unary.
  func get(_ request: user_GetReq) throws -> user_GetResp
  /// Asynchronous. Unary.
  func get(_ request: user_GetReq, completion: @escaping (user_GetResp?, CallResult) -> Void) throws -> user_UsGetCall

  /// Synchronous. Unary.
  func getByUsername(_ request: user_GetByUsernameReq) throws -> user_GetByUsernameResp
  /// Asynchronous. Unary.
  func getByUsername(_ request: user_GetByUsernameReq, completion: @escaping (user_GetByUsernameResp?, CallResult) -> Void) throws -> user_UsGetByUsernameCall

  /// Synchronous. Unary.
  func getByPhone(_ request: user_GetByPhoneReq) throws -> user_GetByPhoneResp
  /// Asynchronous. Unary.
  func getByPhone(_ request: user_GetByPhoneReq, completion: @escaping (user_GetByPhoneResp?, CallResult) -> Void) throws -> user_UsGetByPhoneCall

  /// Synchronous. Unary.
  func getByPhones(_ request: user_GetByPhonesReq) throws -> user_GetByPhonesResp
  /// Asynchronous. Unary.
  func getByPhones(_ request: user_GetByPhonesReq, completion: @escaping (user_GetByPhonesResp?, CallResult) -> Void) throws -> user_UsGetByPhonesCall

  /// Synchronous. Unary.
  func searchByUsername(_ request: user_SearchByUsernameReq) throws -> user_SearchByUsernameResp
  /// Asynchronous. Unary.
  func searchByUsername(_ request: user_SearchByUsernameReq, completion: @escaping (user_SearchByUsernameResp?, CallResult) -> Void) throws -> user_UsSearchByUsernameCall

  /// Synchronous. Unary.
  func editName(_ request: user_EditNameReq) throws -> user_EditNameResp
  /// Asynchronous. Unary.
  func editName(_ request: user_EditNameReq, completion: @escaping (user_EditNameResp?, CallResult) -> Void) throws -> user_UsEditNameCall

  /// Synchronous. Unary.
  func editUsername(_ request: user_EditUsernameReq) throws -> user_EditUsernameResp
  /// Asynchronous. Unary.
  func editUsername(_ request: user_EditUsernameReq, completion: @escaping (user_EditUsernameResp?, CallResult) -> Void) throws -> user_UsEditUsernameCall

  /// Synchronous. Unary.
  func editPhone(_ request: user_EditPhoneReq) throws -> user_EditPhoneResp
  /// Asynchronous. Unary.
  func editPhone(_ request: user_EditPhoneReq, completion: @escaping (user_EditPhoneResp?, CallResult) -> Void) throws -> user_UsEditPhoneCall

  /// Synchronous. Unary.
  func editPassword(_ request: user_EditPasswordReq) throws -> user_EditPasswordResp
  /// Asynchronous. Unary.
  func editPassword(_ request: user_EditPasswordReq, completion: @escaping (user_EditPasswordResp?, CallResult) -> Void) throws -> user_UsEditPasswordCall

  /// Synchronous. Unary.
  func setStatus(_ request: user_SetStatusReq) throws -> user_SetStatusResp
  /// Asynchronous. Unary.
  func setStatus(_ request: user_SetStatusReq, completion: @escaping (user_SetStatusResp?, CallResult) -> Void) throws -> user_UsSetStatusCall

  /// Synchronous. Unary.
  func addToken(_ request: user_AddTokenReq) throws -> user_AddTokenResp
  /// Asynchronous. Unary.
  func addToken(_ request: user_AddTokenReq, completion: @escaping (user_AddTokenResp?, CallResult) -> Void) throws -> user_UsAddTokenCall

  /// Synchronous. Unary.
  func delToken(_ request: user_DelTokenReq) throws -> user_DelTokenResp
  /// Asynchronous. Unary.
  func delToken(_ request: user_DelTokenReq, completion: @escaping (user_DelTokenResp?, CallResult) -> Void) throws -> user_UsDelTokenCall

}

internal final class user_UsServiceClient: ServiceClientBase, user_UsService {
  /// Synchronous. Unary.
  internal func get(_ request: user_GetReq) throws -> user_GetResp {
    return try user_UsGetCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func get(_ request: user_GetReq, completion: @escaping (user_GetResp?, CallResult) -> Void) throws -> user_UsGetCall {
    return try user_UsGetCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func getByUsername(_ request: user_GetByUsernameReq) throws -> user_GetByUsernameResp {
    return try user_UsGetByUsernameCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func getByUsername(_ request: user_GetByUsernameReq, completion: @escaping (user_GetByUsernameResp?, CallResult) -> Void) throws -> user_UsGetByUsernameCall {
    return try user_UsGetByUsernameCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func getByPhone(_ request: user_GetByPhoneReq) throws -> user_GetByPhoneResp {
    return try user_UsGetByPhoneCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func getByPhone(_ request: user_GetByPhoneReq, completion: @escaping (user_GetByPhoneResp?, CallResult) -> Void) throws -> user_UsGetByPhoneCall {
    return try user_UsGetByPhoneCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func getByPhones(_ request: user_GetByPhonesReq) throws -> user_GetByPhonesResp {
    return try user_UsGetByPhonesCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func getByPhones(_ request: user_GetByPhonesReq, completion: @escaping (user_GetByPhonesResp?, CallResult) -> Void) throws -> user_UsGetByPhonesCall {
    return try user_UsGetByPhonesCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func searchByUsername(_ request: user_SearchByUsernameReq) throws -> user_SearchByUsernameResp {
    return try user_UsSearchByUsernameCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func searchByUsername(_ request: user_SearchByUsernameReq, completion: @escaping (user_SearchByUsernameResp?, CallResult) -> Void) throws -> user_UsSearchByUsernameCall {
    return try user_UsSearchByUsernameCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func editName(_ request: user_EditNameReq) throws -> user_EditNameResp {
    return try user_UsEditNameCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func editName(_ request: user_EditNameReq, completion: @escaping (user_EditNameResp?, CallResult) -> Void) throws -> user_UsEditNameCall {
    return try user_UsEditNameCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func editUsername(_ request: user_EditUsernameReq) throws -> user_EditUsernameResp {
    return try user_UsEditUsernameCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func editUsername(_ request: user_EditUsernameReq, completion: @escaping (user_EditUsernameResp?, CallResult) -> Void) throws -> user_UsEditUsernameCall {
    return try user_UsEditUsernameCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func editPhone(_ request: user_EditPhoneReq) throws -> user_EditPhoneResp {
    return try user_UsEditPhoneCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func editPhone(_ request: user_EditPhoneReq, completion: @escaping (user_EditPhoneResp?, CallResult) -> Void) throws -> user_UsEditPhoneCall {
    return try user_UsEditPhoneCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func editPassword(_ request: user_EditPasswordReq) throws -> user_EditPasswordResp {
    return try user_UsEditPasswordCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func editPassword(_ request: user_EditPasswordReq, completion: @escaping (user_EditPasswordResp?, CallResult) -> Void) throws -> user_UsEditPasswordCall {
    return try user_UsEditPasswordCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func setStatus(_ request: user_SetStatusReq) throws -> user_SetStatusResp {
    return try user_UsSetStatusCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func setStatus(_ request: user_SetStatusReq, completion: @escaping (user_SetStatusResp?, CallResult) -> Void) throws -> user_UsSetStatusCall {
    return try user_UsSetStatusCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func addToken(_ request: user_AddTokenReq) throws -> user_AddTokenResp {
    return try user_UsAddTokenCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func addToken(_ request: user_AddTokenReq, completion: @escaping (user_AddTokenResp?, CallResult) -> Void) throws -> user_UsAddTokenCall {
    return try user_UsAddTokenCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func delToken(_ request: user_DelTokenReq) throws -> user_DelTokenResp {
    return try user_UsDelTokenCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func delToken(_ request: user_DelTokenReq, completion: @escaping (user_DelTokenResp?, CallResult) -> Void) throws -> user_UsDelTokenCall {
    return try user_UsDelTokenCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

}

