//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: Simple/Services/Auth/Proto/auth.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation
import Dispatch
import SwiftGRPC
import SwiftProtobuf

internal protocol auth_AuthLoginCall: ClientCallUnary {}

fileprivate final class auth_AuthLoginCallBase: ClientCallUnaryBase<auth_Phone, auth_Result>, auth_AuthLoginCall {
  override class var method: String { return "/auth.proto.Auth/Login" }
}

internal protocol auth_AuthVerifyCall: ClientCallUnary {}

fileprivate final class auth_AuthVerifyCallBase: ClientCallUnaryBase<auth_VerifyReq, auth_VerifyResp>, auth_AuthVerifyCall {
  override class var method: String { return "/auth.proto.Auth/Verify" }
}

internal protocol auth_AuthLoginWithoutPhoneCall: ClientCallUnary {}

fileprivate final class auth_AuthLoginWithoutPhoneCallBase: ClientCallUnaryBase<auth_LoginWithoutPhoneReq, auth_LoginWithoutPhoneResp>, auth_AuthLoginWithoutPhoneCall {
  override class var method: String { return "/auth.proto.Auth/LoginWithoutPhone" }
}

internal protocol auth_AuthRegisterCall: ClientCallUnary {}

fileprivate final class auth_AuthRegisterCallBase: ClientCallUnaryBase<auth_RegisterReq, auth_RegisterResp>, auth_AuthRegisterCall {
  override class var method: String { return "/auth.proto.Auth/Register" }
}

internal protocol auth_AuthLogoutCall: ClientCallUnary {}

fileprivate final class auth_AuthLogoutCallBase: ClientCallUnaryBase<auth_LogoutReq, auth_LogoutResp>, auth_AuthLogoutCall {
  override class var method: String { return "/auth.proto.Auth/Logout" }
}

internal protocol auth_AuthRefreshCall: ClientCallUnary {}

fileprivate final class auth_AuthRefreshCallBase: ClientCallUnaryBase<auth_RefReq, auth_RefResp>, auth_AuthRefreshCall {
  override class var method: String { return "/auth.proto.Auth/Refresh" }
}


/// Instantiate auth_AuthServiceClient, then call methods of this protocol to make API calls.
internal protocol auth_AuthService: ServiceClient {
  /// Synchronous. Unary.
  func login(_ request: auth_Phone) throws -> auth_Result
  /// Asynchronous. Unary.
  func login(_ request: auth_Phone, completion: @escaping (auth_Result?, CallResult) -> Void) throws -> auth_AuthLoginCall

  /// Synchronous. Unary.
  func verify(_ request: auth_VerifyReq) throws -> auth_VerifyResp
  /// Asynchronous. Unary.
  func verify(_ request: auth_VerifyReq, completion: @escaping (auth_VerifyResp?, CallResult) -> Void) throws -> auth_AuthVerifyCall

  /// Synchronous. Unary.
  func loginWithoutPhone(_ request: auth_LoginWithoutPhoneReq) throws -> auth_LoginWithoutPhoneResp
  /// Asynchronous. Unary.
  func loginWithoutPhone(_ request: auth_LoginWithoutPhoneReq, completion: @escaping (auth_LoginWithoutPhoneResp?, CallResult) -> Void) throws -> auth_AuthLoginWithoutPhoneCall

  /// Synchronous. Unary.
  func register(_ request: auth_RegisterReq) throws -> auth_RegisterResp
  /// Asynchronous. Unary.
  func register(_ request: auth_RegisterReq, completion: @escaping (auth_RegisterResp?, CallResult) -> Void) throws -> auth_AuthRegisterCall

  /// Synchronous. Unary.
  func logout(_ request: auth_LogoutReq) throws -> auth_LogoutResp
  /// Asynchronous. Unary.
  func logout(_ request: auth_LogoutReq, completion: @escaping (auth_LogoutResp?, CallResult) -> Void) throws -> auth_AuthLogoutCall

  /// Synchronous. Unary.
  func refresh(_ request: auth_RefReq) throws -> auth_RefResp
  /// Asynchronous. Unary.
  func refresh(_ request: auth_RefReq, completion: @escaping (auth_RefResp?, CallResult) -> Void) throws -> auth_AuthRefreshCall

}

internal final class auth_AuthServiceClient: ServiceClientBase, auth_AuthService {
  /// Synchronous. Unary.
  internal func login(_ request: auth_Phone) throws -> auth_Result {
    return try auth_AuthLoginCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func login(_ request: auth_Phone, completion: @escaping (auth_Result?, CallResult) -> Void) throws -> auth_AuthLoginCall {
    return try auth_AuthLoginCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func verify(_ request: auth_VerifyReq) throws -> auth_VerifyResp {
    return try auth_AuthVerifyCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func verify(_ request: auth_VerifyReq, completion: @escaping (auth_VerifyResp?, CallResult) -> Void) throws -> auth_AuthVerifyCall {
    return try auth_AuthVerifyCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func loginWithoutPhone(_ request: auth_LoginWithoutPhoneReq) throws -> auth_LoginWithoutPhoneResp {
    return try auth_AuthLoginWithoutPhoneCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func loginWithoutPhone(_ request: auth_LoginWithoutPhoneReq, completion: @escaping (auth_LoginWithoutPhoneResp?, CallResult) -> Void) throws -> auth_AuthLoginWithoutPhoneCall {
    return try auth_AuthLoginWithoutPhoneCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func register(_ request: auth_RegisterReq) throws -> auth_RegisterResp {
    return try auth_AuthRegisterCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func register(_ request: auth_RegisterReq, completion: @escaping (auth_RegisterResp?, CallResult) -> Void) throws -> auth_AuthRegisterCall {
    return try auth_AuthRegisterCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func logout(_ request: auth_LogoutReq) throws -> auth_LogoutResp {
    return try auth_AuthLogoutCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func logout(_ request: auth_LogoutReq, completion: @escaping (auth_LogoutResp?, CallResult) -> Void) throws -> auth_AuthLogoutCall {
    return try auth_AuthLogoutCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func refresh(_ request: auth_RefReq) throws -> auth_RefResp {
    return try auth_AuthRefreshCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func refresh(_ request: auth_RefReq, completion: @escaping (auth_RefResp?, CallResult) -> Void) throws -> auth_AuthRefreshCall {
    return try auth_AuthRefreshCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

}

