//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: Simple/Services/Chat/Proto/chat.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Foundation
import Dispatch
import SwiftGRPC
import SwiftProtobuf

internal protocol chat_ChGetChatCall: ClientCallUnary {}

fileprivate final class chat_ChGetChatCallBase: ClientCallUnaryBase<chat_GetChatReq, chat_GetChatResp>, chat_ChGetChatCall {
  override class var method: String { return "/chat.proto.Ch/GetChat" }
}

internal protocol chat_ChGetChatWithCall: ClientCallUnary {}

fileprivate final class chat_ChGetChatWithCallBase: ClientCallUnaryBase<chat_GetChatWithReq, chat_GetChatWithResp>, chat_ChGetChatWithCall {
  override class var method: String { return "/chat.proto.Ch/GetChatWith" }
}

internal protocol chat_ChGetChatsCall: ClientCallUnary {}

fileprivate final class chat_ChGetChatsCallBase: ClientCallUnaryBase<chat_GetChatsReq, chat_GetChatsResp>, chat_ChGetChatsCall {
  override class var method: String { return "/chat.proto.Ch/GetChats" }
}

internal protocol chat_ChAddDialogCall: ClientCallUnary {}

fileprivate final class chat_ChAddDialogCallBase: ClientCallUnaryBase<chat_AddDialogReq, chat_AddDialogResp>, chat_ChAddDialogCall {
  override class var method: String { return "/chat.proto.Ch/AddDialog" }
}

internal protocol chat_ChAddGroupCall: ClientCallUnary {}

fileprivate final class chat_ChAddGroupCallBase: ClientCallUnaryBase<chat_AddGroupReq, chat_AddGroupResp>, chat_ChAddGroupCall {
  override class var method: String { return "/chat.proto.Ch/AddGroup" }
}

internal protocol chat_ChAddChannelCall: ClientCallUnary {}

fileprivate final class chat_ChAddChannelCallBase: ClientCallUnaryBase<chat_AddChannelReq, chat_AddChannelResp>, chat_ChAddChannelCall {
  override class var method: String { return "/chat.proto.Ch/AddChannel" }
}

internal protocol chat_ChEditChatCall: ClientCallUnary {}

fileprivate final class chat_ChEditChatCallBase: ClientCallUnaryBase<chat_EditChatReq, chat_EditChatResp>, chat_ChEditChatCall {
  override class var method: String { return "/chat.proto.Ch/EditChat" }
}

internal protocol chat_ChAddUserCall: ClientCallUnary {}

fileprivate final class chat_ChAddUserCallBase: ClientCallUnaryBase<chat_AddUserReq, chat_AddUserResp>, chat_ChAddUserCall {
  override class var method: String { return "/chat.proto.Ch/AddUser" }
}

internal protocol chat_ChDelUserCall: ClientCallUnary {}

fileprivate final class chat_ChDelUserCallBase: ClientCallUnaryBase<chat_DelUserReq, chat_DelUserResp>, chat_ChDelUserCall {
  override class var method: String { return "/chat.proto.Ch/DelUser" }
}

internal protocol chat_ChUpdateLastCall: ClientCallUnary {}

fileprivate final class chat_ChUpdateLastCallBase: ClientCallUnaryBase<chat_UpdateLastReq, chat_UpdateLastResp>, chat_ChUpdateLastCall {
  override class var method: String { return "/chat.proto.Ch/UpdateLast" }
}


/// Instantiate chat_ChServiceClient, then call methods of this protocol to make API calls.
internal protocol chat_ChService: ServiceClient {
  /// Synchronous. Unary.
  func getChat(_ request: chat_GetChatReq) throws -> chat_GetChatResp
  /// Asynchronous. Unary.
  func getChat(_ request: chat_GetChatReq, completion: @escaping (chat_GetChatResp?, CallResult) -> Void) throws -> chat_ChGetChatCall

  /// Synchronous. Unary.
  func getChatWith(_ request: chat_GetChatWithReq) throws -> chat_GetChatWithResp
  /// Asynchronous. Unary.
  func getChatWith(_ request: chat_GetChatWithReq, completion: @escaping (chat_GetChatWithResp?, CallResult) -> Void) throws -> chat_ChGetChatWithCall

  /// Synchronous. Unary.
  func getChats(_ request: chat_GetChatsReq) throws -> chat_GetChatsResp
  /// Asynchronous. Unary.
  func getChats(_ request: chat_GetChatsReq, completion: @escaping (chat_GetChatsResp?, CallResult) -> Void) throws -> chat_ChGetChatsCall

  /// Synchronous. Unary.
  func addDialog(_ request: chat_AddDialogReq) throws -> chat_AddDialogResp
  /// Asynchronous. Unary.
  func addDialog(_ request: chat_AddDialogReq, completion: @escaping (chat_AddDialogResp?, CallResult) -> Void) throws -> chat_ChAddDialogCall

  /// Synchronous. Unary.
  func addGroup(_ request: chat_AddGroupReq) throws -> chat_AddGroupResp
  /// Asynchronous. Unary.
  func addGroup(_ request: chat_AddGroupReq, completion: @escaping (chat_AddGroupResp?, CallResult) -> Void) throws -> chat_ChAddGroupCall

  /// Synchronous. Unary.
  func addChannel(_ request: chat_AddChannelReq) throws -> chat_AddChannelResp
  /// Asynchronous. Unary.
  func addChannel(_ request: chat_AddChannelReq, completion: @escaping (chat_AddChannelResp?, CallResult) -> Void) throws -> chat_ChAddChannelCall

  /// Synchronous. Unary.
  func editChat(_ request: chat_EditChatReq) throws -> chat_EditChatResp
  /// Asynchronous. Unary.
  func editChat(_ request: chat_EditChatReq, completion: @escaping (chat_EditChatResp?, CallResult) -> Void) throws -> chat_ChEditChatCall

  /// Synchronous. Unary.
  func addUser(_ request: chat_AddUserReq) throws -> chat_AddUserResp
  /// Asynchronous. Unary.
  func addUser(_ request: chat_AddUserReq, completion: @escaping (chat_AddUserResp?, CallResult) -> Void) throws -> chat_ChAddUserCall

  /// Synchronous. Unary.
  func delUser(_ request: chat_DelUserReq) throws -> chat_DelUserResp
  /// Asynchronous. Unary.
  func delUser(_ request: chat_DelUserReq, completion: @escaping (chat_DelUserResp?, CallResult) -> Void) throws -> chat_ChDelUserCall

  /// Synchronous. Unary.
  func updateLast(_ request: chat_UpdateLastReq) throws -> chat_UpdateLastResp
  /// Asynchronous. Unary.
  func updateLast(_ request: chat_UpdateLastReq, completion: @escaping (chat_UpdateLastResp?, CallResult) -> Void) throws -> chat_ChUpdateLastCall

}

internal final class chat_ChServiceClient: ServiceClientBase, chat_ChService {
  /// Synchronous. Unary.
  internal func getChat(_ request: chat_GetChatReq) throws -> chat_GetChatResp {
    return try chat_ChGetChatCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func getChat(_ request: chat_GetChatReq, completion: @escaping (chat_GetChatResp?, CallResult) -> Void) throws -> chat_ChGetChatCall {
    return try chat_ChGetChatCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func getChatWith(_ request: chat_GetChatWithReq) throws -> chat_GetChatWithResp {
    return try chat_ChGetChatWithCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func getChatWith(_ request: chat_GetChatWithReq, completion: @escaping (chat_GetChatWithResp?, CallResult) -> Void) throws -> chat_ChGetChatWithCall {
    return try chat_ChGetChatWithCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func getChats(_ request: chat_GetChatsReq) throws -> chat_GetChatsResp {
    return try chat_ChGetChatsCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func getChats(_ request: chat_GetChatsReq, completion: @escaping (chat_GetChatsResp?, CallResult) -> Void) throws -> chat_ChGetChatsCall {
    return try chat_ChGetChatsCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func addDialog(_ request: chat_AddDialogReq) throws -> chat_AddDialogResp {
    return try chat_ChAddDialogCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func addDialog(_ request: chat_AddDialogReq, completion: @escaping (chat_AddDialogResp?, CallResult) -> Void) throws -> chat_ChAddDialogCall {
    return try chat_ChAddDialogCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func addGroup(_ request: chat_AddGroupReq) throws -> chat_AddGroupResp {
    return try chat_ChAddGroupCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func addGroup(_ request: chat_AddGroupReq, completion: @escaping (chat_AddGroupResp?, CallResult) -> Void) throws -> chat_ChAddGroupCall {
    return try chat_ChAddGroupCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func addChannel(_ request: chat_AddChannelReq) throws -> chat_AddChannelResp {
    return try chat_ChAddChannelCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func addChannel(_ request: chat_AddChannelReq, completion: @escaping (chat_AddChannelResp?, CallResult) -> Void) throws -> chat_ChAddChannelCall {
    return try chat_ChAddChannelCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func editChat(_ request: chat_EditChatReq) throws -> chat_EditChatResp {
    return try chat_ChEditChatCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func editChat(_ request: chat_EditChatReq, completion: @escaping (chat_EditChatResp?, CallResult) -> Void) throws -> chat_ChEditChatCall {
    return try chat_ChEditChatCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func addUser(_ request: chat_AddUserReq) throws -> chat_AddUserResp {
    return try chat_ChAddUserCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func addUser(_ request: chat_AddUserReq, completion: @escaping (chat_AddUserResp?, CallResult) -> Void) throws -> chat_ChAddUserCall {
    return try chat_ChAddUserCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func delUser(_ request: chat_DelUserReq) throws -> chat_DelUserResp {
    return try chat_ChDelUserCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func delUser(_ request: chat_DelUserReq, completion: @escaping (chat_DelUserResp?, CallResult) -> Void) throws -> chat_ChDelUserCall {
    return try chat_ChDelUserCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func updateLast(_ request: chat_UpdateLastReq) throws -> chat_UpdateLastResp {
    return try chat_ChUpdateLastCallBase(channel)
      .run(request: request, metadata: metadata)
  }
  /// Asynchronous. Unary.
  internal func updateLast(_ request: chat_UpdateLastReq, completion: @escaping (chat_UpdateLastResp?, CallResult) -> Void) throws -> chat_ChUpdateLastCall {
    return try chat_ChUpdateLastCallBase(channel)
      .start(request: request, metadata: metadata, completion: completion)
  }

}

